<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=u, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            text-align: center;
            border: 2px;
            padding: 25px;
            background-color: aliceblue;
            
        }

        table th,td{
            border: 1px  solid grey;
        
        }
        body{
            background-color: darkgrey;
            color: rgb(0, 4, 8);   
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
<h1 class="center">BIO DATA</h1>


<table>
    <tr>
        <th>NAME</th>
        <th>AGE</th>
        <th>CITY</th>
    </tr>
    <tr>
        <td>S.THIRUMALINI</td>
        <td>19</td>
        <td>Pairs</td>

    </tr>
    <tr>
        <td>J.Sandhiya</td>
        <td>19</td>
        <td>street road</td>

    </tr>
    
</table>
</div>
</body>
</html>